<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <title>Earthquake</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .quake-info {
            position: absolute;
            font-family: sans-serif;
            margin-top: 5px;
            margin-left: 5px;
            padding: 5px;
            width: 30%;
            border: 2px solid black;
            font-size: 14px;
            color: #222;
            background-color: #fff;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='quake-info'>
        <div><strong>Magnitude:</strong> <span id='mag'></span></div>
        <div><strong>Location:</strong> <span id='loc'></span></div>
        <div><strong>Date:</strong> <span id='date'></span></div>
    </div>
    <script src="earthquake.js"></script>
</body>

</html>