<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle different styles</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .quake-info {
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
            padding: 5px;
            width: 30%;
            border: 2px solid black;
            border-radius: 3px;
            z-index: 1;
            font-size: 14px;
            color: #fff;
            background-color: #05002e;
        }

        strong {
            color: #7c7a91;
        }
    </style>
</head>

<body>
    <nav class="quake-info" id="menu">
        <div><strong>Magnitude:</strong> <span id="mag"></span></div>
        <div><strong>Location:</strong> <span id="loc"></span></div>
        <div><strong>Date:</strong> <span id="date"></span></div>
        <div id="menu">
            <input id="light-v10" type="radio" name="rtoggle" value="light" checked />
            <label for="light">light</label>
            <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
            <label for="dark">dark</label>
        </div>
    </nav>
    <div id="map"></div>
    <script src="toggle_styles.js"></script>
</body>

</html>